/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package datos;

import static datos.Conexion.*;
import domain.Persona;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

public class PersonaDAO {
    private static final String SQL_SELECT ="SELECT idpersona, nombre, apellidos, edad FROM persona";
    private static final String SQL_INSERT="INSERT INTO persona (nombre, apellidos, edad) VALUES (?,?,?)";
    private static final String SQL_UPDATE="UPDATE persona SET nombre=?, apellidos=?, edad=? WHERE idpersona=?";

    
    public List<Persona> seleccionar() throws SQLException{
     Connection conn = null;
     PreparedStatement stmt = null;
     ResultSet rs =null;
     Persona persona =null;
     List<Persona> personas =new ArrayList<>();
     
        try {
            conn= getConnection();
            stmt = conn.prepareStatement(SQL_SELECT);
            rs=stmt.executeQuery();
            while(rs.next()){
                int idPersona = rs.getInt("idpersona");
                String nombre = rs.getString("nombre");
                String apellidos = rs.getString("apellidos");
                int edad = rs.getInt("edad");
                persona =new Persona (idPersona, nombre , apellidos, edad);
                personas.add(persona);
                
               
            }
            
        } catch (SQLException ex) {
            ex.printStackTrace(System.out);
        }
        finally {
        Conexion.close(conn);
        Conexion.close(rs);
        Conexion.close(stmt);}
       
     return personas;
    }

   public int  insertar (Persona persona){
   Connection conn=null;
   PreparedStatement stmt =null;
   int registros=0;
        try {
            conn=Conexion.getConnection();
            stmt=conn.prepareStatement(SQL_INSERT);
            stmt.setString(1, persona.getNombre());
            stmt.setString(2, persona.getApellidos());
            stmt.setInt(3, persona.getEdad());
            registros = stmt.executeUpdate();


            
        } catch (SQLException ex) {
            ex.printStackTrace(System.out);
        }
     finally{
       try {
           close(stmt);
       } catch (SQLException ex) {
       }
       try {
           close(conn);
       } catch (SQLException ex) {
           ex.printStackTrace(System.out);
       }
        }
        return registros;     
   }
    
      public int  actualizar (Persona persona){
   Connection conn=null;
   PreparedStatement stmt =null;
   int registros=0;
        try {
            conn=Conexion.getConnection();
            stmt=conn.prepareStatement(SQL_UPDATE);
            stmt.setString(1, persona.getNombre());
            stmt.setString(2, persona.getApellidos());
            stmt.setInt(3, persona.getEdad());
            stmt.setInt(4, persona.getIdPersona());
            registros = stmt.executeUpdate();


            
        } catch (SQLException ex) {
            ex.printStackTrace(System.out);
        }
     finally{
       try {
           close(stmt);
       } catch (SQLException ex) {
       }
       try {
           close(conn);
       } catch (SQLException ex) {
           ex.printStackTrace(System.out);
       }
        }
        return registros;     
   }
   
}

