
package test;

import datos.PersonaDAO;
import domain.Persona;
import java.sql.SQLException;
import java.util.List;

/**
 *
 * @author Maria Angeles
 */
public class TestManejoPersonas {
    public static void main(String[] args) throws SQLException {
        PersonaDAO personaDao = new PersonaDAO();
        List<Persona> personas = personaDao.seleccionar();
       
       //insertando nuevo objeto de tipo persona
       
      //Persona personaNueva=new Persona("carlos","perez",54);
      // personaDao.insertar(personaNueva);
      //Modificación objeto persona existente
       Persona personaModificar=new Persona(1,"Juanito","Bonito",54);
       personaDao.actualizar(personaModificar);
       personas.forEach(persona -> {
       System.out.println("persona = " + persona);
        });
       
    }
    
    
}
